<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="top"
    android:background="#ffffff">

    <EditText
        android:id="@+id/edit_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Masukkan tulisan disini..."
        android:inputType="textMultiLine"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:lines="18"
        android:background="@drawable/edit_text_custom"
        android:elevation="10dp"/>

    <Button
        android:id="@+id/button_create"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="GENERATE TO PDF"
        android:textColor="#ffff"
        android:textSize="16sp"
        android:background="@drawable/btn_custom"/>

</LinearLayout>
